PhotoLibraryApp/AlbumPage.xaml


    <Page
    x:Class="PhotoLibraryApp.AlbumPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:PhotoLibraryApp"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d" Loaded="Page_Loaded"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <CommandBar DefaultLabelPosition="Right" Margin="150,11,10,0" VerticalAlignment="Top" HorizontalAlignment="Stretch" Height="30">
                <AppBarButton x:Name="SelectItmesBtn" FontFamily="OverflowCheckGlyph" Label="Select Albums" Click="SelectAlbumBtn_Click">
                    <AppBarButton.Icon>
                        <FontIcon FontFamily="Segoe MDL2 Assets" Glyph="&#xe762;" />
                    </AppBarButton.Icon>
                </AppBarButton>
                <AppBarButton x:Name="AddItemBtn" Label="Create Album" Icon="Add" Click="Add_Album_Button_ClickAsync"/>
                <AppBarButton x:Name="DeleteItemBtn" Label="Delete Album" Icon="Delete" Click="DeleteAlbumBtn_Click"/>
                <AppBarButton x:Name="CancelSelectionBtn" Label="Cancel" Icon="Cancel" Click="CancelSelectionBtn_Click"/>
            </CommandBar>
        
        <Button Content="Collection" 
                Background="White" 
                BorderBrush="Gray" 
                BorderThickness="0, 1, 1, 0" 
                HorizontalAlignment="Left" 
                Margin="1,11,0,0" 
                VerticalAlignment="Top" 
                Click="Collection_Button_Click"
                Height="30"/>
        <Button Content="Albums" 
                Background="White" 
                BorderBrush="Gray" 
                BorderThickness="1, 1, 1, 0" 
                HorizontalAlignment="Left" 
                Margin="80,11,0,0" 
                VerticalAlignment="Top" 
                Height="30" />

        <ScrollViewer VerticalScrollBarVisibility="Visible" 
                      VerticalScrollMode="Enabled" 
                      HorizontalScrollBarVisibility="Visible" 
                      HorizontalScrollMode="Enabled"
                      Margin="0,50,0,0" >
            <StackPanel x:Name="stack1" 
                        ScrollViewer.HorizontalScrollBarVisibility="Auto"
                        ScrollViewer.HorizontalScrollMode ="Enabled"
                        Orientation="Horizontal"                         
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        Margin="100,100,100,100">
            </StackPanel>
        </ScrollViewer>
    </Grid>
    
</Page>
