PhotoLibraryApp/CreateAlbum.xaml

<Page
    x:Class="PhotoLibraryApp.CreateAlbum"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:PhotoLibraryApp"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <Button Content="Collection" 
                    Background="White" 
                    BorderBrush="Gray" 
                    BorderThickness="1, 1, 1, 0" 
                    Click="Collection_Button_Click"
                    HorizontalAlignment="Left" 
                    Margin="46,11,0,0" 
                    VerticalAlignment="Top" />
        <Button Content="Albums" 
                    Background="White"  
                    BorderBrush="Gray" 
                    BorderThickness="1, 1, 1, 0" 
                    Click="Album_Button_Click"
                    HorizontalAlignment="Left" 
                    Margin="125,11,0,0" 
                    VerticalAlignment="Top" />
        <StackPanel Orientation="Vertical" Margin="150, 150, 150, 150"  >
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="Album Name: " Width="100" Height="50"/>
                <TextBox Name="albumName" Height="35" Width="300" />
            </StackPanel>
            <Button Content="+ Add Photos" Click="Button_ClickAsync" HorizontalAlignment="Left" Margin="0,0,0,0" VerticalAlignment="Top" />
            <TextBlock Name ="textBlock" Width="100" Height="50"/>
        </StackPanel>
    </Grid>
</Page>
