PhotoLibraryApp/MainPage.xaml

<Page
    x:Class="PhotoLibraryApp.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:PhotoLibraryApp"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <ScrollViewer HorizontalAlignment="Stretch" Margin="0,0,0,0" VerticalAlignment="Stretch">
        <Grid HorizontalAlignment="Stretch" Margin="0,0,0,0" VerticalAlignment="Stretch">

            <Button Content="Collection" 
                    Background="White" 
                    BorderBrush="Gray" 
                    BorderThickness="1, 1, 1, 0" 
                    HorizontalAlignment="Left" 
                    Margin="46,11,0,0" 
                    VerticalAlignment="Top" Click="Collection_Button_Click" />
            <Button Content="Albums" 
                    Background="White" 
                    Click="Album_Button_Click" 
                    BorderBrush="Gray" 
                    BorderThickness="1, 1, 1, 0" 
                    HorizontalAlignment="Left" 
                    Margin="125,11,0,0" 
                    VerticalAlignment="Top" 
                    RenderTransformOrigin="0.478,-0.594"/>
            <Button Content="+ Add Photos" 
                    Click="Add_Photos_Button_ClickAsync" 
                    BorderBrush="Gray" 
                    Background="White"
                    Margin="0,11,40,0" 
                    HorizontalAlignment="Right" 
                    VerticalAlignment="Top" />

            
                <GridView Name="CollectionGrid" ItemsSource="{Binding}" 
                      Width="1350"
                      ScrollViewer.VerticalScrollBarVisibility="Auto" 
                      Margin="75,90,75,50" Grid.ColumnSpan="4"
                      IsItemClickEnabled="True" ItemClick="ItemView_ItemClick">
                <GridView.ItemTemplate>
                    <DataTemplate x:DataType="local:Picture">
                        <Image Width="150" Height="150" Source="{x:Bind ImageSource}" />
                    </DataTemplate>
                </GridView.ItemTemplate>
            </GridView>
            
        </Grid>
    </ScrollViewer>
</Page>
