PhotoLibraryApp/MainPage.xaml

<Page
    x:Class="PhotoLibraryApp.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:PhotoLibraryApp"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
    <Grid>

        <CommandBar DefaultLabelPosition="Right" Margin="150,11,10,0" VerticalAlignment="Top" HorizontalAlignment="Stretch" Height="30">
            <AppBarButton x:Name="SelectPhotosButton" Label="Select Photos" Click="SelectPhotosButton_Click"/>
            <AppBarButton x:Name="AddItemBtn" Label="Add Photos" Icon="Add" Click="Add_Photos_Button_ClickAsync" />
            <AppBarButton x:Name="DeleteItemBtn" Label="Delete Photos" Icon="Delete" Click="Delete_Photos_Button_ClickAsync" />
            <AppBarButton x:Name="CancelSelectionBtn" Label="Cancel" Icon="Cancel" />
        </CommandBar>
        
        <Button Content="Collection" 
                Background="White" 
                BorderBrush="Gray" 
                BorderThickness="0, 1, 1, 0" 
                HorizontalAlignment="Left" 
                Margin="1,11,0,0" 
                VerticalAlignment="Top"               
                Height="30"/>
        <Button Content="Albums" 
                Background="White" 
                Click="Album_Button_Click" 
                BorderBrush="Gray" 
                BorderThickness="1, 1, 1, 0" 
                HorizontalAlignment="Left" 
                Margin="80,11,0,0" 
                VerticalAlignment="Top" 
                Height="30" />

        <ScrollViewer VerticalScrollBarVisibility="Visible" 
                      VerticalScrollMode="Enabled" 
                      HorizontalScrollBarVisibility="Visible" 
                      HorizontalScrollMode="Enabled"
                      Margin="0,50,0,0" >
            
            <StackPanel Orientation="Vertical" >
                <GridView Name="CollectionGrid" 
                          ItemsSource="{Binding}" 
                          Width="1350"
                          ScrollViewer.VerticalScrollBarVisibility="Auto" 
                          Margin="50,50,0,0" 
                          Grid.ColumnSpan="4"
                          IsItemClickEnabled="True"                           
                          ItemClick="ItemView_ItemClick">
                    <GridView.ItemTemplate>
                        <DataTemplate x:DataType="local:Picture">
                            <Image Width="140" 
                                   Height="140" 
                                   Source="{x:Bind ImageSource}" 
                                   Stretch="UniformToFill" 
                                   ToolTipService.ToolTip="{x:Bind ImageName}"/>
                        </DataTemplate>
                    </GridView.ItemTemplate>
                </GridView>
            </StackPanel>
            
        </ScrollViewer>
    </Grid>
</Page>
